<!DOCTYPE html>
<html>

<head>
    <title>OutRed Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheet for cookie indicator -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
html {
  scroll-behavior: smooth;
}
      
        body {
    color: white;
    background-color: #292929;
    text-align: center;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* scrollbar
::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  background: #202124; 
}
 

::-webkit-scrollbar-thumb {
  background: #880ED4; 
  border-radius: 50px;
}
*/

.hyperlink {
    text-decoration: none;
    color: #0076ff;
    scroll-behavior: smooth;;
}

.hyperlink:hover {
  text-decoration: underline;
}

.title {
    font-size: 60px;
    font-weight: bold;
}

.game-link {
    height: 330px;
    width: 250px;
}

.game-tile {
    background-color: white;
    height: 300px;
    width: 220px;
    color: white;
    transition: 0.2s;
    border-radius: 50px;
    color: black;
    padding: 3%;
}

.game-tile:hover {
    text-decoration: none;
    transform: scale(0.93);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 19px #000000;
    -moz-box-shadow: 0px 0px 19px #000000;
    box-shadow: 0px 0px 19px #000000;
}

.game-tile:active {
  transform: scale(0.98);
}

.game-icon {
    max-width: 90%;
    margin: 5 10% auto;
    border-radius: 50px;
    place-items: center center;
    justify-content: center;
    align-items: center;
    display: block;
    height: auto;
    text-align: center;
}

.tile-title {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    order: 0;
    flex-grow: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    repeat:(auto-fill, minmax(200px, 1fr))
}

.container {
    padding: 1px;
}
      .nav {
        background-color: #171717;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; 
        padding: 18px;
        font-size: 18px;
        text-align: right;
      }
      
      .nav a {
        margin: 15px;
        color: white;
        transition: 0.2s;
        padding-right: 13px
      }
      
      .nav a:hover {
        cursor: pointer;
        color: grey;
      }
      
      .active {
        background-color: #6C0BA9;
        border-radius: 27px;
        padding: 17px;
      }
      
      .content {
        margin-top: 65px; /* adjust the value as needed */
}
      
      #phrase {
        margin: 60px;
        font-size: 24px;
      }

      .mid {
        margin-top: 60%;
      }

      /* Play button */
      .play {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
  margin-top: 20px;
}

.play {
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0,140,255);
  transition: all 0.2s ease;
  scroll-behavior: smooth;
}

.play:hover {
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
  transform:scale(1.1);
  cursor: pointer;
}

.logo {
  height: 45px;
  border-radius: 33px;
  position: absolute;
  left: 7px;
  user-select: none;
  top: -19px;
  user-select: none;
  animation: rainbow-colors 2s linear infinite;
  animation-delay: calc(-2s * var(--char-percent));
}
/* Unfortunately, browsers try to take the shortest distance between transition/animation properties, so a simple `0turn` to `1turn` doesn't get the proper effect. */
@keyframes rainbow-colors {
  0% { color: hsl(0turn, 90%, 65%); }
  25% { color: hsl(.25turn, 90%, 65%); }
  50% { color: hsl(.5turn, 90%, 65%); }
  75% { color: hsl(.75turn, 90%, 65%); }
  100% { color: hsl(1turn, 90%, 65%); }
}

.logo:hover {
  cursor: pointer;
   
}

.line {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-top: 90px;
}

.front {
  margin-top: 100px;
}

/* Apps button */
.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  transition-property: box-shadow;
  transition: 0.2s;
  margin: 25px;
}

.shadow__btn {
  background: #03A89E;
  box-shadow: 0 0 25px #03A89E;
}

.shadow__btn:hover {
  box-shadow: 0 0 5px #03A89E,
              0 0 25px #03A89E,
              0 0 50px #03A89E,
              0 0 100px #03A89E;
  transform: scale(1.1);
  cursor: pointer;
}

footer { 
  padding: 5px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

i {
  color: white;
}
    </style>
    
     <!-- Mobile redirect -->
      <script type="text/javascript">
    if (screen.width <= 699) {
    document.location = "https://outred.github.io/mobile/";
    }
    </script>
    <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )     
    {
    var url = "https://outred.github.io/mobile/";    
    $(location).attr('href',url);
    }
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4225845178810062"
     crossorigin="anonymous"></script>
     <script>
        const phrases = [
          "Hello there",
          "Does Redbull actually give you wings?",
          "sus amogus",
          "let me out of outreds basement!",
          "*momentary silence*",
          "I can't believe you're reading these",
          "My address is : *******",
          "Jesse, we need to cook.",
          "This is not a democracy! We need to find coral!",
          "My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane Albuquerque New Mexico 87104.",
          "@quality_memes_",
          "Oh no not another prep kid",
          "Oh hey its you again!",
          "imagine l X Dingus.",
          "Better call Saul",
          "sussy amogus",
          "Game your face off",
          "Every word sounds better if you add face at the end of it. Gameface!",
          "me + u = us.",
          "i need new ideas :skull:",
          "For students, by students.",
          "What da dog doin?",
          "It's 2023 and you still don't know how to code?",
          "beans",
          "help im locked in outreds basement!!!.",
          "i need more phrases to put here",
          "Made with VS Code!",
          "Made with GitHub Pages!",
          "Did you know this website started in 2021?",
          "Eat like a king who's on a budget, Three tasty options fries, drinks and nuggets",
          "𝄞 BK, have it your way 𝄞",
          "𝄞 Whopper whopper whopper whopper junior double triple whopper 𝄞",
          "1 + 1 = 3",
          "open da nor",
          "Is it just me? Dang.",
          "Definately high quality games...",
          "Now with an unblocker!",
          "rareeeeeet",
          "I have 20 million power in Rise of Kingdoms!!!",
          "#OutRed4Life",
          "As simple as possible this site is.",
          "IT guys hate this!",
          "wOwZeRs",
          "Tip: Refresh for a new message",
          "Tip: Go touch some grass",
          "Made with love from OutRed",
          "I want to be a bozo, wait! I am a bozo...",
          "Redbull gives you wings!",
          "Redbull gives you wings! (or does it??)",
          "Your IP is: 12.34.56.78",
          "Whoah new UI. Crazy.",
          "Lorem Ipsum",
          "Join today at Hustlers Universi-- I mean OutRed Coding Course",
          "Byeeeeeeeeeeeee",
          "Tourner Dans Le Vide",
          "Tator Tots...",
          "What color is your bugatti?",
          "Be a Top G",
          "lol",
          "I ran out of ideas.",
          "I need more of these...",
          "urmom hahaha",
          "Tip: Play more games",
          "Tip: Change the theme in settings!",
          "3kh0 says: Beans",
          "Simon says: go touch some grass",
          "You have been Ohioed",
          "Down in Ohio, swag like Ohio",
          "What color is your Bugatti?",
          "Do some pushups",
          "Bottom G",
          "Scientific proven fact: Game more and it increases your IQ",
          "Brisket... Mmmmm..",
          "My power bill is insane!",
          "LECOCO FOR PRESIDENT!!!",
          "Certified Idiot",
          "brrrrr, brrr , brrr, eeeee!",
          "High user count. You are special for being able to access this!",
          "At user limit, you got in just in time!",
          "@OutRed",
          "Imagine not being smart...",
          "Certified Dingus",
          "You are special.",
          "*farts intensely loud*",
          "Escape the Matrix!",
          "Escape the Matrix! -Top G",
          "Burger King... Booger King... wait what",
          "Made by OutRed",
          "Play more games now",
          "Now with 2 unblockers!",
          "Did you know this website has an unblocker?",
          "Did you know this website... ah nevermind i forgot",
          "Why are you looking at this? Go play more games",
          "Look Jeff, it's looking at us again!",
          "Now with actually funny phrases that go here",
          "W rizz",
          "L rizz",
          "You're the rizzler!",
          "You're the rizzard of oz!",
          "I'm an active developer, stay tuned for more on this site.",
          "An incredible unblocked games website, that offers so much more.",
          "From now on the cheese emoji means the skull emoji",
          "Brokie",
          "Imagine not having 20 million power...",
          "*pov me trying to be funny*",
          "Don't do drugs kids.",
          "Don't be bored, play more games",
          "deez",
          "9 + 10 = 21",
          "What's 9 + 10? 21 :/",
          "Breathe air!",
          "Don't vape kids",
          "What color is your honda ridgeline?",
          "What's cookin?",
          " Bruh",
          "Dude",
          "Bet",
          "Yo",
          "By using this site, you are accepting the TOS.",
          "Limited availability!",
          "Han shot first!",
          "Fartpuppet",
          "Meme this",
          "Let's go",
          "Get back to the games",
          "Get a life",
          "Get a life nerd",
          "Quit actin' like ya know the way",
          "eeeeeeeeeeeeeeee",
          "NNN is coming... Prepare yourself soldiers. Stay strong.",
          "sussy baka",
          "Avengers, assemble!",
          "*silent moment of cringe*",
          "Get back to your schoolwork",
          "Reminder: Do your math homework",
          "Hot digity dawg",
          "Made with Atom!",
          "Don't go to Terminist",
          "jimmy neutron certified",
          "Lookout for walkers",
          "See if you can catch the easter eggs",
          "Oh you're reading this again?",
          "Someones actually reading this!",
          "Do people actually read this?",
          "Stop throwing pizzas on the roof!",
          "e",
          "My name is Gustavo but you can call me Gus.",
          "brrrrrrrr",
          "sub to patreon and your name goes here btw",
          "inflation...",
          "Remember when the white vans used to say free candy? Now they have the free crossed out and say 1$. Inflation I'm telling ya",
          "Cuh",
          "Ads or not?",
          "Press: CTRL + SHIFT + Q + Q to get rid of blocking systems.",
          "Delete System 32 on your windows computer, it deletes blocking systems.",
          "Members Only",
          "Lecoco is the king of Rapi SMP",
          "I see you Rapi",
          "I see you Blocky",
          "I see you Exile",
          "I see you whoever you are",
          "help (jk)",
          "When will these ever end...",
          "We are living in the Matrix.",
          "Brrrrr, skibiti dop dop dop dop yes yes yes skeep skibitideep skibiti bobbity bobbity yes yes",
          "Canadians... eh?",
          "Hello world!",
          "Oh I'm the slim shady yes im the slim shady",
          "Supa Hot Fire",
          "You got school tomorrow. Do that homework, clean them clothes, get ready.",
          "Did you know you have rights? - Saul Goodmen",
          "brooooooooo",
          "Wowzers! You made the last spot!",
          "I have 50 million power in Rise of Kingdoms!",
          "Every YT video be like: Sponsored by RAID, SHADOW LEGENDS!",
        ];
    
        function getRandomPhrase() {
          return phrases[Math.floor(Math.random() * phrases.length)];
        }
      </script>
</head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B5MYT5J8LH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B5MYT5J8LH');
</script>
<body>
  <div class="nav">
    <a href="https://outred.github.io/"><h1 class="logo">OutRed Games</h1></a>
    <i class="fa fa-bell" style="font-size:22px;color:white"></i>
<a class="active" href="#">Home</a>
<a href="#games">Games</a>
<a href="#apps">Apps</a>   
<a href="hb">Unblocker</a>
<a href="settings">Settings</a>
  </div>
  <div class="content">
    <div class="front">
    <h1 class="title">OutRed Games</h1>
    <div id="phrase">
    <script>
      document.getElementById("phrase").innerHTML = getRandomPhrase();
    </script>
  </div>
  <a href="#games">
    <button class="play">Play Now</button>
    </a>
  </div>
  <a href="#apps"><button class="shadow__btn">
    Apps
</button></a>
  <div class="line"></div>
  <div class="next">
    <h1 class="title">Top 3 Popular Games</h1>
    <div class="flex-container"> <a href="/flappy" class="game-link container">
      <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/flappybird.png" alt="icon" loading="lazy" /></center>
          <h1 class="tile-title">Flappy Bird</h1>
      </div>
  </a> <a href="/Slope-Game" class="game-link container">
      <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/38AD7E36-E391-451F-9BBA-AE8F85073A91.jpeg" alt="icon" loading="lazy" /></center>
          <h1 class="tile-title">Slope</h1>
      </div>
  </a> <a href="/g/1v1lol" class="game-link container">
      <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/1v1.webp" alt="icon" loading="lazy" /></center>
          <h1 class="tile-title">1v1.lol</h1>
      </div>
  </a>
  </div>
  </div>
  <div class="line"></div>
  <div id="games">
  <h1 class="title">Games</h1>
  <div class="flex-container"> 
   <!-- flex container stuff here -->
   <a href="https://outred.github.io/g/boblox.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/boblox.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Roblox</h1>
    </div>
</a>
<a href="https://outred.github.io/n-gon" class="game-link container">
  <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/n-gonimg.png" alt="icon" loading="lazy" /></center>
      <h1 class="tile-title">N-Gon</h1>
  </div>
</a>
 <a href="https://outred.github.io/outred.github.io-idle-breakout/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/idlebreakout.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Idle Breakout</h1>
    </div>
</a>
 <a href="https://outred.github.io/g/among-us/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/amongus.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Among Us</h1>
    </div>
</a>
<a href="https://outred.github.io/g/1v1lol/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/1v1.webp" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">1v1.lol</h1>
    </div>
</a>
 <a href="https://outred.github.io/g/minecraft-18/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/minecraft.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Minecraft 1.8</h1>
    </div>
</a>
 <a href="https://outred.github.io/g/krunker.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/krunker.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Krunker</h1>
    </div>
</a>
<a href="https://outred.github.io/g/zombs.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/zombs.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Zombs Royale</h1>
    </div>
</a> <a href="https://outred.github.io/g/youarejeffbezos.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/jeffbezos.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">You are Jeff Bezos</h1>
    </div>
</a> <a href="https://outred.github.io/tunnel-rush/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/tunnelrush.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Tunnel Rush</h1>
    </div>
</a> <a href="https://outred.github.io/arena-scratch/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/arena.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Arena (Scratch)</h1>
    </div> </a>
<a href="https://outred.github.io/flappy/" class="game-link container">
        <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/flappybird.png" alt="icon" loading="lazy" /></center>
            <h1 class="tile-title">Flappy Bird</h1>
        </div> </a>
        <a href="https://outred.github.io/Slope-Game/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/38AD7E36-E391-451F-9BBA-AE8F85073A91.jpeg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Slope</h1>
    </div>
</a>
  <a href="https://outred.github.io/Cookie-Clicker-Source-Code/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/cookieclicker.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Cookie Clicker</h1>
    </div>
</a>
<a href="https://outred.github.io/2048/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/2048_logo.svg.webp" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">2048</h1>
    </div>
</a>
 <a href="https://outred.github.io/dino3d/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/dino3d.webp" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Dino Game 3D</h1>
    </div>
</a>
    <a href="https://outred.github.io/g/worlds-hardest-game/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/g/worlds-hardest-game/images/splash.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Worlds Hardest Game</h1>
    </div>
</a>
<a href="https://outred.github.io/g/backrooms/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/backroomsimg.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Backrooms</h1>
    </div>
</a>
 <a href="https://outred.github.io/g/paperio2/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/paper.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Paper.io 2</h1>
    </div>
</a>
 <a href="https://outred.github.io/g/csgo-clicker/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/csgo-case-clicker.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">CS Go Clicker</h1>
    </div>
</a>
 <a href="https://outred.github.io/g/shellshockers/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/shellshock.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Shell Shockers</h1>
    </div>
</a>
<a href="https://outred.github.io/g/stormthehouse2/" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/storm-house-2.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Storm the House 2</h1>
    </div>
</a>
</div>
<h2>Don't see what you're looking for? Add it <a class="hyperlink" href="#">here</a>.</h2>
  </div>
  <div class="line"></div>
  <div id="apps">
    <h1 class="title">Top 3 Popular Apps</h1>
    <div class="flex-container"> <a href="/main/hb.html" class="game-link container">
      <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/hbimg.png" alt="icon" loading="lazy" /></center>
          <h1 class="tile-title">Unblocker</h1>
      </div>
  </a> <a href="/main/embedder.html" class="game-link container">
      <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/aboutblank.webp" alt="icon" loading="lazy" /></center>
          <h1 class="tile-title">about:blank Embedder</h1>
      </div>
  </a> <a href="/main/d.html" class="game-link container">
      <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/discordimg.webp" alt="icon" loading="lazy" /></center>
          <h1 class="tile-title">Discord</h1>
      </div>
  </a>
  </div>
  </div>
  <div class="line"></div>
  <div class="features">
  <h1 class="title">Apps</h1>
  <div class="flex-container"> <a href="/main/d.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/discordimg.webp" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Discord</h1>
    </div>
</a> <a href="/main/hb.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/hbimg.png" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Unblocker</h1>
    </div>
</a> <a href="https://womginx.joemomma1234.repl.co/" class="game-link container">
  <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/womgnix.png" alt="icon" loading="lazy" /></center>
      <h1 class="tile-title">Alt Unblocker</h1>
  </div>
</a> <a href="/main/hacks.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/aboutblank.webp" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">about:blank Embed</h1>
    </div>
</a> <a href="/main/apps.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/sfximg.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Meme SFX</h1>
    </div>
</a> <a href="/main/essay.html" class="game-link container">
    <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/essayimg.jpg" alt="icon" loading="lazy" /></center>
        <h1 class="tile-title">Essay Maker</h1>
    </div>
</a>
<h2>Don't see what you're looking for? Add it <a class="hyperlink"href="#">here</a>.</h2>
</div>
  </div>
  <div class="line"></div>
  </div>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1012472708010889217', // OutRed Support
        channel: '1056002719757914212' // #❌│website-chat
    })
</script>
</div>
    <footer><h2>© OutRed 2023<br><a class="hyperlink" href="/main/tos">ToS</a></h2></footer>
    </div>
</body>
</html>
