<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps | OutRed</title>
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1e1e1e;
            text-align: center;
        }

        .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #121212;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;
}

.nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
    margin: 20px;
}

.nav a:hover {
    color: grey;
}

.logo {
    border-radius: 12px;
    width: 40px;
    height: auto;
    vertical-align: middle;
}

.active {
    background-color: purple;
    padding: 13px;
    border-radius: 25px;
}

.title {
    font-size: 70px;
}

/* flexbox */
.game-link {
    height: 330px;
    width: 250px;
}

.game-tile {
    background-color: white;
    height: 300px;
    width: 220px;
    color: white;
    transition: 0.2s;
    border-radius: 50px;
    color: black;
    padding: 3%;
}

.game-tile:hover {
    text-decoration: none;
    transform: scale(0.93);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 19px #000000;
    -moz-box-shadow: 0px 0px 19px #000000;
    box-shadow: 0px 0px 19px #000000;
}

.game-tile:active {
  transform: scale(0.98);
}

.game-icon {
    max-width: 90%;
    margin: 5 10% auto;
    border-radius: 50px;
    place-items: center center;
    justify-content: center;
    align-items: center;
    display: block;
    height: auto;
    text-align: center;
}

.tile-title {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    order: 0;
    flex-grow: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    repeat:(auto-fill, minmax(200px, 1fr))
}

a {
    text-decoration: none;
}

.hyperlink {
    text-decoration: none;
    color: #0076ff;
    scroll-behavior: smooth;
}


.hyperlink:hover {
  text-decoration: underline;
}

#phrase {
      margin: 60px;
      font-size: 24px;
      }

      .line {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-top: 90px;
}

    </style>
</head>
 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5MYT5J8LH"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'G-B5MYT5J8LH');
 </script>
<body>
    <div class="nav">
        <a href="https://outred.github.io"><img class="logo" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/standard%20(3).gif"></a>
        <a class="active" href="https://outred.github.io">Home</a>
        <a href="#g">Games</a>
        <a href="/main/apps">Apps</a>
        <a href="/main/ub">Unblocker</a>
        <a href="/main/hacks">Hacks</a>
        <a href="/main/settings">Settings</a>
    </div>
    <h1 class="title">Apps</h1>
    <h2>NOTE: Meme SFX is in beta, so it will NOT work.</h2>
    <div class="flex-container"> 
        <!-- flex container stuff here -->
        <a href="/main/d" class="game-link container">
         <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/discordimg.webp" alt="icon" loading="lazy" /></center>
             <h1 class="tile-title">Discord</h1>
         </div>
     </a>
     <a href="/main/embedder" class="game-link container">
       <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/aboutblank.webp" alt="icon" loading="lazy" /></center>
           <h1 class="tile-title">about:blank Embed</h1>
       </div>
     </a>
      <a href="/main/essay" class="game-link container">
         <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/essayimg.jpg" alt="icon" loading="lazy" /></center>
             <h1 class="tile-title">Essay Maker</h1>
         </div>
     </a>
      <a href="/main/sfx" class="game-link container">
         <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/sfximg.jpg" alt="icon" loading="lazy" /></center>
             <h1 class="tile-title">Meme Sound Effects</h1>
         </div>
     </a>
         </div>
     </a>
     </div>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1012472708010889217', // OutRed Hub
        channel: '1056002719757914212' // #❌│website-chat
    })
</script>
</body>
</html>
