<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HB | OutRed</title>
    <style>
        html {
          scroll-behavior: smooth;
        }
              
                body {
            color: white;;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #202124;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            justify-content: center;
            align-items: center;
            scroll-behavior: smooth;
        }
        
        /* custom scrollbar */
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #202124; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #880ED4; 
          border-radius: 50px;
        }
        
        a {
            text-decoration: none;
            color: #0076ff;
            scroll-behavior: smooth;;
        }
        
        a:hover {
          text-decoration: underline;
        }
        
        .title {
            font-size: 60px;
            font-weight: bold;
        }
        
        .game-link {
            height: 330px;
            width: 250px;
        }
        
        .game-tile {
            background-color: white;
            height: 300px;
            width: 220px;
            color: white;
            transition: 0.2s;
            border-radius: 50px;
            color: black;
            padding: 3%;
        }
        
        .game-tile:hover {
            text-decoration: none;
            transform: scale(0.93);
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 19px #000000;
            -moz-box-shadow: 0px 0px 19px #000000;
            box-shadow: 0px 0px 19px #000000;
        }
        
        .game-tile:active {
          transform: scale(0.98);
        }
        
        .game-icon {
            max-width: 90%;
            margin: 5 10% auto;
            border-radius: 50px;
            place-items: center center;
            justify-content: center;
            align-items: center;
            display: block;
            height: auto;
            text-align: center;
        }
        
        .game-title {
            text-align: center;
        }
        
        .flex-container {
            display: flex;
            flex-direction: row;
            order: 0;
            flex-grow: 0;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            repeat:(auto-fill, minmax(200px, 1fr))
        }
        
        .container {
            padding: 1px;
        }
              .nav {
                background-color: #171717;
                color: white;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%; 
                padding: 15px;
                font-size: 16px;
              }
              
              .nav a {
                margin: 14px;
                color: white;
                transition: 0.2s;
              }
              
              .nav a:hover {
                cursor: pointer;
                color: grey;
              }
              
              .active {
                background-color: #6C0BA9;
                border-radius: 33px;
                padding: 14px;
              }
              
              .content {
                margin-top: 65px; /* adjust the value as needed */
        }
              
              #phrase {
                margin: 60px;
                font-size: 24px;
              }
        
              .mid {
                margin-top: 60%;
              }
        
              /* Play button */
              .play {
          padding: 10px 20px;
          border: none;
          font-size: 17px;
          color: #fff;
          border-radius: 7px;
          letter-spacing: 3px;
          font-weight: 700;
          text-transform: uppercase;
          transition: 0.5s;
          transition-property: box-shadow;
          margin-top: 20px;
        }
        
        .play {
          background: rgb(0,140,255);
          box-shadow: 0 0 25px rgb(0,140,255);
          transition: all 0.2s ease;
          scroll-behavior: smooth;
        }
        
        .play:hover {
          box-shadow: 0 0 5px rgb(0,140,255),
                      0 0 25px rgb(0,140,255),
                      0 0 50px rgb(0,140,255),
                      0 0 100px rgb(0,140,255);
          transform:scale(1.1);
          cursor: pointer;
        }
        
        .logo {
          height: 45px;
          border-radius: 15px;
          position: absolute;
          left: 6px;
          user-select: none;
          top: 3px;
        }
        
        .logo:hover {
          cursor: pointer;
           
        }
        
        .line {
          height: 1px;
          width: 100%;
          background-color: white;
          margin-top: 90px;
        }
        
        .front {
          margin-top: 100px;
        }
        
        /* Apps button */
        .shadow__btn {
          padding: 10px 20px;
          border: none;
          font-size: 17px;
          color: #fff;
          border-radius: 7px;
          letter-spacing: 3px;
          font-weight: 700;
          text-transform: uppercase;
          transition-property: box-shadow;
          transition: 0.2s;
          margin: 25px;
        }
        
        .shadow__btn {
          background: #03A89E;
          box-shadow: 0 0 25px #03A89E;
        }
        
        .shadow__btn:hover {
          box-shadow: 0 0 5px #03A89E,
                      0 0 25px #03A89E,
                      0 0 50px #03A89E,
                      0 0 100px #03A89E;
          transform: scale(1.1);
          cursor: pointer;
        }
        
        footer { 
          padding: 5px;
        }

        iframe {
            border: none;
            border-radius: 18px;
        }
            </style>
</head>
<body>
    <div class="nav">
        <a href="https://outred.github.io/"><img class="logo" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/standard%20(3).gif"></a>
    <a class="active" href="#">Home</a>
    <a href="#games">Games</a>
    <a href="#apps">Apps</a>   
    <a href="hb">Unblocker</a>
    <a href="settings">Settings</a>
    <a href="tos">TOS</a>
    <a href="about">About</a>
      </div>
      <div class="content">
    <div class="front">
    <h1 class="title">Holy Ünblocker</h1>
    <h2>(It looks weird to bypass keywords)</h2>
    </div>
    <iframe src="https://mathpractice.joemomma1234.repl.co" height="900px" width="90%"></iframe>
    </div>
    <div class="line">
        <footer><h2>© OutRed 2023</h2></footer>
    </div>
</body>
</html>
