<!DOCTYPE html>
<html>

<head>
    <title>OutRed Games</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
    color: black;
    text-align: center;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

/* Gradient Background animation: */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title {
    font-size: 60px;
    font-weight: bold;
}

.game-link {
    height: 330px;
    width: 250px;
}

.game-tile {
    background-color: white;
    height: 300px;
    width: 220px;
    color: white;
    transition: 0.2s;
    border-radius: 50px;
    color: black;
    padding: 3%;
}

.game-tile:hover {
    text-decoration: none;
    transform: scale(0.95);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 19px #000000;
    -moz-box-shadow: 0px 0px 19px #000000;
    box-shadow: 0px 0px 19px #000000;
}

.game-icon {
    max-width: 90%;
    margin: 5 10% auto;
    border-radius: 50px;
    place-items: center center;
    justify-content: center;
    align-items: center;
    display: block;
    height: auto;
    text-align: center;
}

.game-title {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    order: 0;
    flex-grow: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    repeat:(auto-fill, minmax(200px, 1fr))
}

.container {
    padding: 1px;
}
    </style>
    
     <!-- Mobile redirect -->
      <script type="text/javascript">
    if (screen.width <= 699) {
    document.location = "https://outred.github.io/mobile/";
    }
    </script>
    <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )     
    {
    var url = "https://outred.github.io/mobile/";    
    $(location).attr('href',url);
    }
    </script>
    
</head>

<body>
    <h1 class="title">OutRed Games</h1>
    <h2>(Dynamic Message in Beta)</h2>
    <div class="flex-container"> <a href="/g" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/gimg.jpg" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Games</h1>
            </div>
        </a> <a href="/main/hb.html" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/hbimg.png" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Unblocker</h1>
            </div>
        </a> <a href="/main/hacks.html" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/hacksimg.jpg" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Hacks</h1>
            </div>
        </a> <a href="/main/apps.html" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/appsimg.jpg" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Apps</h1>
            </div>
        </a> <a href="/main/essay.html" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/essayimg.jpg" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Essay Maker</h1>
            </div>
        </a> <a href="/main/sfx.html" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/sfximg.jpg" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Meme SFX</h1>
            </div>
        </a> <a href="/main/contribution.html" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/d5b0b8922199f26ffdfed87fde0fec51c5c18fe9/img/plusimg.svg" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Add to Site</h1>
            </div>
        </a> <a href="https://discord.gg/keFMTXbhEA" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/discordimg.webp" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">DSC Server</h1>
            </div>
        </a> <a href="https://patreon.com" class="game-link container">
            <div class="game-tile"> <center><img class="game-icon" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/patreonimg.webp" alt="icon" loading="lazy" /></center>
                <h1 class="game-title">Patreon</h1>
            </div>
    </div>
    <footer><p>© OutRed Games, 2023. Unauthorized use and/or duplication of this material without permission from OutRed is strictly prohibited. Please contact OutRed at his Discord OutRed#0001 for information.</p></footer>
</body>

</html>
